<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/mnugrpLimit"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnu_Calk"
            android:checked="true"
            android:title="Normal" />
        <item
            android:id="@+id/mnu_BigDecimal"
            android:title="Accountant" />
    </group>
</menu>